Source: fonts-averia-gwf
Section: fonts
Priority: optional
Maintainer: Alfonso Sabato Siciliano <alfix86@gmail.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Homepage: http://iotic.com/averia
Vcs-Git: git://anonscm.debian.org/pkg-fonts/fonts-averia-gwf.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-averia-gwf.git;a=summary

Package: fonts-averia-gwf
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: Avería GWF font family
 Avería is a Unicode typeface family created from the average of all fonts on 
 the computer of the creator. 
 All metrics are the result of an averaging process. 
 The process is described at http://iotic.com/averia/. 
 .
 Avería exists in Regular, Bold, Italic, Bold Italic, Light and Light
 Italic styles - based on the sans-serif subset of the 508 fonts on the
 creator's computer.
